<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Tabernacle Of Grace Church | Sharing the love of god</title>
    <meta name="title" content="Tabernacle Of Grace Church" />
    <meta name="description" content="Tabernacle Of Grace Church. In Nepal as it is in heaven." />

    <link
      rel="icon"
      type="image/x-icon"
      href="src/assets/images/favicon/favicon-32.png"
    />

    <!-- external dependency -->
  </head>
  <body class="body">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
